PORT=3000
VERIFY_TOKEN=oxyplusbot_2030
WHATSAPP_TOKEN=EAASQlOvZAJ3gBPu2EcRJv8X0toyE6i2iuYv9cpANEzELU7EJgEsCBjV1tUlHd0n3WtGpM1obXaKoYL5Q4AEzF8NnIUm9CyfmDbhVn2HUSn6EH0lswA8aZC09QMDEZBHDsgZCbOiPaFAcRPMdqNc3aRHBZBb2IG2yIxaBgfGSZAcujy2Vrs6WOjAHAHew83vHBZA0Wc83cHeEZBUdE5IAEgmcZCAkQ3ytDsVA2eHdThuE5
PHONE_NUMBER_ID=755591667635998
