PORT=3000
VERIFY_TOKEN=oxyplusbot_2025
GRAPH_API_TOKEN=EAASQlOvZAJ3gBPBqXKzVDPUvRJR57fHH7GqA4jYaZCjkhhGFvG4nt0I1vcqwNTb9g0fjngFslnKFxer95Q2I4EtZCintmGcKHNlCF5UwSY0aPJU1BtuAB63XFnvV637M3FKqWQaQeJGP7mCIZAupJXeAYN4HLUyCIYhVe9yMZBpdSCavzVOZBhCSkJMp6Crp0JJRSIdWifLGne
PHONE_NUMBER_ID=755591667635998
VERSION=v18.0