PORT=3000
VERIFY_TOKEN=oxyplusbot_2030
WHATSAPP_TOKEN=EAASQlOvZAJ3gBPlAnBs6jDbrAfD3ROsdifP75c8g9DXW43f598gHr1tQAoWSJ0CQdtH27lWqgrBhhTd5O71rpw74zgGjkHVKlZCtZA3OiRKo8jiaC8lLr9hDceJmPpwOmUanWXVdymCRGfkQpmIORScka3YXnZBPZAFflKeKH3k1qGmaxt16sfzKDZCX4r42foT8vvafI2ZADwV6EBI1G0DrQJqCZCynJAiRegg3cpR7ty0ZD
PHONE_NUMBER_ID=755591667635998
