PORT=3000
VERIFY_TOKEN=oxyplusbot_2025
GRAPH_API_TOKEN=EAASQlOvZAJ3gBPolaacoG6554M6iJjtCRWCy66ZCtyTSNSHRUITjT7kiuedreZAYFo2UZAV54Kf6ynHgjZCZCQ7xjNZABrwVJY5guFzJwotm9wNkVAS3LfATt8ZBSXiS1uyJrzmKnpkjnY10OwPEWzbZCafUkpkG7XvxIDxVJv7cDo9YRVZARnjIuPgQR74WKNMAeErAAz6yrOttTmXWlpO0PitKZAKVgjR41igZCfG2ZAyWZCN5Hu
PHONE_NUMBER_ID=755591667635998
VERSION=v18.0