PORT=3000
VERIFY_TOKEN=oxyplusbot_2025
WHATSAPP_TOKEN=EAASQlOvZAJ3gBPqVrS4LVfMpIsgdo81ZCZBsSqNKqQLY2nYnzSZCg4VGxNST3ipaMgpKgMY6iMxjUQoQngV96jl8n9AKl5gKHBaJQMXmR8pFe4i3ZBBmsTozRRnbdrVLIED88woIynR3rCP13ZCXLxwqU2d2GggQTIiD8xp1Yaj85xVtBcqZATHxw6qqejUUvWmFcx89Of0RUZBGvd8IvbeqnzPd6e4qo7WMn3YmGTeQCtwZD
PHONE_NUMBER_ID=755591667635998
